# nextcloud-maps-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/: NextcloudMapsStyledActivity.java
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/about/: AboutActivity.java
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/detail/: CategoriesAdapter.java  CategoriesSpinnerAdapter.java  GeofavoriteDetailActivity.java  GeofavoriteDetailActivityViewModel.java
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/login/: LoginActivity.java
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/main/: GeofavoriteAdapter.java  GeofavoriteDetailActivity.java  GeofavoritesFragmentViewModel.java  MainActivity.java  MainActivityViewModel.java  MainPresenter.java  MainView.java  NavigationAdapter.java  NoteAdapter.java  SortingOrderDialogFragment.java
app/src/main/java/it/danieleverducci/nextcloudmaps/activity/mappicker/: MapPickerActivity.java
app/src/main/java/it/danieleverducci/nextcloudmaps/api/: API.java  ApiProvider.java
app/src/main/java/it/danieleverducci/nextcloudmaps/fragments/: GeofavoriteListFragment.java  GeofavoriteMapFragment.java  GeofavoritesFragment.java
app/src/main/java/it/danieleverducci/nextcloudmaps/model/: Geofavorite.java  Note.java
app/src/main/java/it/danieleverducci/nextcloudmaps/repository/: GeofavoriteRepository.java
app/src/main/java/it/danieleverducci/nextcloudmaps/util/: ColorUtil.java
app/src/main/java/it/danieleverducci/nextcloudmaps/utils/: Color.java  GeoUriParser.java  GeofavoritesFilter.java  GoogleMapsUri.java  IntentGenerator.java  MapUtils.java  SettingsManager.java  SingleLiveEvent.java
app/src/main/java/it/danieleverducci/nextcloudmaps/views/: GeofavMarkerInfoWindow.java
app/src/main/res/drawable/: category_listitem_background.xml  floating_semitransparent_button_background.xml  geofav_infowindow_pointer.xml  ic_accuracy_fail.xml  ic_accuracy_ok.xml  ic_add.xml  ic_alphabetical_asc.xml  ic_back_grey.xml  ic_category_asc.xml  ic_delete_grey.xml  ic_distance_asc.xml  ic_edit.xml  ic_filter_off.xml  ic_info_grey.xml  ic_launcher_foreground.xml  ic_list_pin.xml  ic_logout_grey.xml  ic_manual_pos.xml  ic_map_pin.xml  ic_menu_grey.xml  ic_modification_asc.xml  ic_nav.xml  ic_ok.xml  ic_save_grey.xml  ic_time_grey.xml  ic_view_list.xml  ic_view_module.xml  infowindow_geofav_background.xml  round_button_background.xml  rounded_label_background.xml  unselected_floating_semitransparent_button_background.xml  user_badge_mask.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_geofavorite_detail.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  app_toolbar.xml  category_listitem.xml  fragment_geofavorite_list.xml  fragment_geofavorite_map.xml  infowindow_geofav.xml  item_geofav.xml  item_navigation.xml  item_note.xml  sorting_order_fragment.xml
app/src/main/res/layout/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/menu/: list_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  9.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
