<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Share button -->
    <item
        android:id="@+id/list_context_menu_share"
        android:title="@string/list_context_menu_share"/>
    <!-- Delete button -->
    <item
        android:id="@+id/list_context_menu_delete"
        android:title="@string/list_context_menu_delete"/>
</menu>