<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_map_pin"/>

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:padding="16dp"
            android:src="@drawable/ic_back_grey"
            app:tint="@color/white"
            android:background="@drawable/floating_semitransparent_button_background"/>

        <ImageView
            android:id="@+id/ok_bt"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_ok"
            app:tint="@color/white"
            android:background="@drawable/floating_semitransparent_button_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/defaultBrandAlpha">

            <EditText
                android:id="@+id/lat_et"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="°N"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/lon_et"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="°E"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/latlon_confirm_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_ok"
                app:tint="@color/white"
                android:background="@drawable/round_button_background"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>
</layout>